<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Routing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RoutingViewController" id="BYZ-38-t0r" customClass="RoutingViewController" customModule="Route" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MK8-Na-QzP" customClass="NavigationMapView" customModule="MapboxNavigation">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrD-m6-WRg">
                                        <rect key="frame" x="339" y="776" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.21568012240000001" green="0.44140481949999999" blue="0.87455266710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="J19-8m-01o"/>
                                            <constraint firstAttribute="height" constant="50" id="gPQ-gO-GnF"/>
                                        </constraints>
                                        <state key="normal" image="navigationWhite"/>
                                        <connections>
                                            <action selector="didTapNavigate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fGc-AC-lfz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gvo-N1-ACZ">
                                        <rect key="frame" x="339" y="716" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="O7d-7j-X9M"/>
                                            <constraint firstAttribute="width" constant="50" id="i3N-ej-dmB"/>
                                            <constraint firstAttribute="width" constant="50" id="wfa-Fq-K7L"/>
                                        </constraints>
                                        <state key="normal" image="deleteRouteWhite"/>
                                        <connections>
                                            <action selector="didTapDeleteRoute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="COw-Gl-PQT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yrD-m6-WRg" secondAttribute="trailing" constant="25" id="i6u-uc-n7z"/>
                                    <constraint firstAttribute="bottom" secondItem="yrD-m6-WRg" secondAttribute="bottom" constant="70" id="i8y-9q-gvW"/>
                                    <constraint firstAttribute="trailing" secondItem="Gvo-N1-ACZ" secondAttribute="trailing" constant="25" id="kud-y0-t9e"/>
                                    <constraint firstItem="yrD-m6-WRg" firstAttribute="top" secondItem="Gvo-N1-ACZ" secondAttribute="bottom" constant="10" id="o4g-TB-11T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MK8-Na-QzP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A2K-2j-lVZ"/>
                            <constraint firstItem="MK8-Na-QzP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LOr-Bf-OfH"/>
                            <constraint firstItem="MK8-Na-QzP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LRY-de-0K6"/>
                            <constraint firstAttribute="bottom" secondItem="MK8-Na-QzP" secondAttribute="bottom" id="hS0-cl-kIN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deleteRouteButton" destination="Gvo-N1-ACZ" id="Zb7-KW-z6W"/>
                        <outlet property="deleteRouteRightConstraint" destination="kud-y0-t9e" id="wHZ-HR-LYA"/>
                        <outlet property="navigateButton" destination="yrD-m6-WRg" id="Gpo-fW-lfJ"/>
                        <outlet property="navigateRightConstraint" destination="i6u-uc-n7z" id="itQ-9Z-QkL"/>
                        <outlet property="navigationMapView" destination="MK8-Na-QzP" id="46M-75-3vy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="deleteRouteWhite" width="32" height="32"/>
        <image name="navigationWhite" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
